<%@ Master Language="C#" AutoEventWireup="true" CodeFile="immain.Master.cs" Inherits="immain" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<!-- Global site tag (gtag.js) - Google Analytics --> Add your own Google Tarck Javascript--%>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117201081-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'use your own Google Track Code'); 
    </script>

    <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="PageHeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="ContactHub" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<link rel="shortcut icon" href="img/ia.ico" type="image/x-icon" />--%>
    <link rel="shortcut icon" type="image/ico" href="http://www.unhcr.org/favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/weather-icons.min.css" rel="stylesheet" />


    <%--    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css"/>--%>

    <link href="css/dibaw.min.css" rel="stylesheet" />
    <link href="css/dem.min.css" rel="stylesheet" />
    <link href="css/typicons.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />

    <script type="text/javascript" src="js/skins.min.js"></script>

</head>
<body>
    <%--<div class="loading-container">
        <div class="loader"></div>
     </div>--%>
    <form runat="server" id="gbForm" method="post" data-bv-message="This value is not valid"
        data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
        data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
        data-bv-submitbuttons='button[type="submit"]'
        data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager" AsyncPostBackTimeout="36000" runat="server"
            EnablePageMethods="true" EnablePartialRendering="true">
        </asp:ToolkitScriptManager>


        <div class="navbar">
            <div class="navbar-inner">
                <div class="navbar-container">
                    <div class="navbar-header pull-left">
                        <a href="Default.aspx" class="navbar-brand">
                            <small>
                                <%-- <img src="img/ialogo1.png" alt="" />--%>
                            </small>
                        </a>
                    </div>
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="collapse-icon fa fa-bars"></i>
                    </div>
                    <div class="navbar-header pull-right">
                        <div class="navbar-account">
                            <ul class="account-area">

                                <li>

                                    <a class="dropdown-toggle" title="Logout" onclick="bootbox.confirm({ message: 'Do you want to exit ?' , callback: function (result) { if (result) { __doPostBack('Disconnect'); } }, title: app_name})">
                                        <i class="icon fa fa-sign-out" style="font-size: 27px; cursor: pointer"></i>
                                    </a>


                                </li>


                                <li>
                                    <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                        <div class="iconfa" title="View my data">
                                            <i class="icon fa fa-user"></i>
                                        </div>

                                        <section>
                                            <h2><span class="profile"><span><%= _userProfile %> </span></span></h2>
                                        </section>
                                    </a>
                                    <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">

                                        <li>
                                            <a href="#">
                                                <i class="icon fa fa-user message-avatar" style="font-size: 27px;"></i>
                                                <div class="message">
                                                    <span class="message-sender">
                                                        <%= _userFullName %> 
                                                    </span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="dropdown-footer">
                                            <a href="EditProfile.aspx">Edit my Profile
                                            </a>
                                        </li>


                                    </ul>
                                </li>
                            </ul>
                            <div class="setting">
                                <a id="btn-setting" title="Settings" href="#">
                                    <i class="icon glyphicon glyphicon-cog"></i>
                                </a>
                            </div>
                            <div class="setting-container">
                                <label>
                                    <input type="checkbox" id="checkbox_fixednavbar" />
                                    <span class="text">Fixed Navbar</span>
                                </label>
                                <label>
                                    <input type="checkbox" id="checkbox_fixedsidebar" />
                                    <span class="text">Fixed SideBar</span>
                                </label>
                                <label>
                                    <input type="checkbox" id="checkbox_fixedbreadcrumbs" />
                                    <span class="text">Fixed BreadCrumbs</span>
                                </label>
                                <label>
                                    <input type="checkbox" id="checkbox_fixedheader" />
                                    <span class="text">Fixed Header</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container container-fluid">
            <div class="page-container">
                <div class="page-sidebar" id="sidebar">
                    <div class="sidebar-header-wrapper">
                        <input type="text" class="searchinput" />
                        <i class="searchicon fa fa-search" onclick="javascript: alert('To be constructed'); return false;"></i>
                        <div class="searchhelper">Search...</div>
                    </div>
                    <ul class='nav sidebar-menu'>
                        <li><a href="Default.aspx" class='menu-dropdown'><i class="menu-icon glyphicon glyphicon-dashboard"></i><span class="menu-text">Summary</span></a></li>
                        <li runat="server" id="liAddress" visible="false"><a href="#" class='menu-dropdown'><i class="menu-icon fa fa-table"></i><span class="menu-text">Address</span><i class="menu-expand"></i></a>
                            <ul class='submenu'>
                                <li runat="server" id="liregister" visible="false"><a href="Register.aspx"><i class="menu-icon glyphicon glyphicon-plus-sign"></i><span class="menu-text">Register</span></a></li>
                                <li runat="server" id="liDetails" visible="false"><a href="Details.aspx"><i class="menu-icon glyphicon glyphicon-list"></i><span class="menu-text">View Details</span></a></li>
                            </ul>
                        </li>
                        <li runat="server" id="liContacts" visible="false"><a href="#" class='menu-dropdown'><i class="menu-icon fa fa-gears"></i><span class="menu-text">CONTACT LIST</span><i class="menu-expand"></i></a>
                            <ul runat="server" id="ulContacts" class='submenu' visible="false">
                                <li runat="server" id="liContactList" visible="false"><a href="ContactList.aspx" class='menu-dropdown'><i class="menu-icon glyphicon glyphicon-file"></i><span class="menu-text">Contacts List</span></a></li>
                                <li runat="server" id="liSubscription" visible="true"><a href="Subscription.aspx" class='menu-dropdown'><i class="menu-icon glyphicon glyphicon-plus"></i><span class="menu-text">Add a Contact</span></a></li>
                                <li id="liConfiguration" runat="server" visible="false"><a href="#" class='menu-dropdown'><i class="menu-icon fa fa-book"></i><span class="menu-text">Configuration</span><i class="menu-expand"></i></a>
                                    <ul class='submenu' id="ulConfiguration" runat="server" visible="false">
                                        <li runat="server" id="liSector" visible="false"><a href="Sectors.aspx"><i class="menu-icon glyphicon glyphicon-fullscreen"></i><span class="menu-text">Add a Sector</span></a></li>
                                        <li runat="server" id="liArea" visible="false"><a href="Areas.aspx"><i class="menu-icon glyphicon glyphicon-globe"></i><span class="menu-text">Add an Area</span></a></li>
                                        <li runat="server" id="liFocalPoint" visible="false"><a href="FocalPoint.aspx"><i class="menu-icon glyphicon glyphicon-user"></i><span class="menu-text">Focal Point</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li runat="server" id="liAdmin" visible="false"><a href="#" class='menu-dropdown'><i class="menu-icon fa fa-book"></i><span class="menu-text">ADMINISTRATION</span><i class="menu-expand"></i></a>
                            <ul class='submenu' runat="server" id="ulAdmin" visible="false">

                                <li runat="server" id="LiUser" visible="false"><a href="#" class='menu-dropdown'><i class="menu-icon glyphicon glyphicon-user"></i><span class="menu-text">Users Management</span><i class="menu-expand"></i></a>
                                    <ul runat="server" id="ulUser" class='submenu'>
                                        <li runat="server" id="LiAddUsers" visible="false"><a href="AddUsers.aspx"><i class="menu-icon glyphicon glyphicon-plus-sign"></i><span class="menu-text">Users</span></a></li>
                                        <li runat="server" id="LiProfiles" visible="false"><a href="Profiles.aspx"><i class="menu-icon glyphicon glyphicon-th"></i><span class="menu-text">User Profile</span></a></li>
                                        <li runat="server" id="LiSystemPageAccess" visible="false"><a href="SystemPageAccess.aspx"><i class="menu-icon glyphicon glyphicon-qrcode"></i><span class="menu-text">User Page Access</span></a></li>
                                    </ul>


                                </li>
                                <li runat="server" id="liSystemMod" visible="false"><a href="SystemMod.aspx" class='menu-dropdown'><i class="menu-icon glyphicon glyphicon-inbox"></i><span class="menu-text">System Module </span></a></li>
                                <li runat="server" id="liSystemPage" visible="false"><a href="SystemPage.aspx" class='menu-dropdown'><i class="menu-icon glyphicon glyphicon-file"></i><span class="menu-text">System Page</span></a></li>
                            </ul>
                        </li>

                        <li runat="server" id="liCalendar" visible="false"><a href="#" class='menu-dropdown'><i class="menu-icon fa fa-calendar-o"></i><span class="menu-text">CALENDRIER</span></a></li>
                    </ul>
                </div>
                <div class="page-content">
                    <div class="page-breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i>
                                <a href="Default.aspx">Welcome</a>
                            </li>
                        </ul>
                    </div>
                    <div class="page-header position-relative">
                        <asp:ContentPlaceHolder ID="PageHeaderTitlePlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="header-buttons">
                            <a class="sidebar-toggler" title="Hide the left sidebar" href="#">
                                <i class="fa fa-arrows-h"></i>
                            </a>
                            <a class="refresh" id="refresh-toggler" title="Refresh the page" href="">
                                <i class="glyphicon glyphicon-refresh"></i>
                            </a>
                            <a class="fullscreen" id="fullscreen-toggler" title="Full screen" href="#">
                                <i class="glyphicon glyphicon-fullscreen"></i>
                            </a>
                        </div>
                    </div>
                    <div class="page-body">
                        <asp:ContentPlaceHolder ID="PageBodyPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/slimscroll/jquery.slimscroll.min.js"></script>


        <script src="js/dibaw.js"></script>
        <script src="js/bootbox.js"></script>
        <script src="js/doAppmin.js"></script>
        <script src="js/boostrapValidator.js"></script>

        <script>
            $(document).ready(function () {

                $(gbForm)
                            .on('init.form.bv', function (e, data) {
                                var $gbForm = $(e.target),
                                    validator = $gbForm.data('bootstrapValidator')
                            })
                            .bootstrapValidator()
                            .on('success.form.bv', function (e) {
                                e.preventDefault();
                                var $gbForm = $(e.target), validator = $gbForm.data('bootstrapValidator'), submitButton = validator.getSubmitButton();
                                $(gbForm).bootstrapValidator('defaultSubmit');
                            });

            });


        </script>

    </form>
    <asp:ContentPlaceHolder ID="PageFooterPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
