<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>
    <meta property="og:title" content="Newsletter | April 2014" />
    <meta property="fb:page_id" content="43929265776" />
    <title>Inter-Agency Coordination</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body, .backgroundTable {
            background-color: #eeeeee;
        }

        #contentTable {
            border: 0px none #000000;
            margin-top: 10px;
        }

        .headerTop {
            background-color: #eeeeee;
            border-top: 0px none #000000;
            border-bottom: 0px none #FFFFFF;
            text-align: center;
            padding: 0px;
        }

        .adminText {
            font-size: 10px;
            color: #333333;
            line-height: 200%;
            font-family: Helvetica;
            text-decoration: none;
        }

        .headerBar {
            background-color: #FFFFFF;
            border-top: 0px none #333333;
            border-bottom: 0px none #FFFFFF;
            padding: 10px;
        }

        .headerBarText {
            color: #333333;
            font-size: 30px;
            font-family: Arial;
            font-weight: normal;
            text-align: left;
        }

        .title {
            font-size: 21px;
            font-weight: bold;
            color: #EC6E00;
            font-family: Helvetica;
            line-height: 150%;
        }

        .subTitle {
            font-size: 18px;
            font-weight: bold;
            color: #666666;
            font-style: normal;
            font-family: Helvetica;
        }

        .defaultText {
            font-size: 12px;
            color: #333333;
            line-height: 100%;
            font-family: Helvetica;
            background-color: #FFFFFF;
            padding: 20px;
            border: 0px none #FFFFFF;
        }

        .footerRow {
            background-color: #FFFFFF;
            border-top: 0px none #FFFFFF;
            padding: 20px;
        }

        .footerText {
            font-size: 11px;
            color: #666666;
            line-height: 100%;
            font-family: Helvetica;
        }

        a, a:link, a:visited {
            color: #1A4C8E;
            text-decoration: underline;
            font-weight: normal;
        }

        .headerTop a {
            color: #17488a;
            text-decoration: none;
            font-weight: normal;
        }

        .footerRow a {
            color: #17488a;
            text-decoration: underline;
            font-weight: normal;
        }
    </style>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var _gaq = _gaq || [];
            _gaq.push(["_setAccount", "UA-329148-88"]);
            _gaq.push(["_setDomainName", ".campaign-archive.com"]);
            _gaq.push(["_trackPageview"]);
            _gaq.push(["_setAllowLinker", true]);
        } catch (err) { console.log(err); }</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="http://us1.campaign-archive2.com/js/mailchimp/fancyzoom.mc.js"></script>
    <script type="text/javascript">
        function incrementFacebookLikeCount() {
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            setupSocialSharingStuffs();
        });
    </script>
    <style type="text/css">
        /* Facebook/Google+ Modals */
        #social-proxy {
            background: #fff;
            -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2);
            box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2);
            padding-bottom: 35px;
            z-index: 1000;
        }

        #social-proxy_close {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            width: 32px;
            background: transparent url(http://cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px;
            text-indent: -9999px;
            outline: none;
            font-size: 1px;
        }

            #social-proxy_close:hover {
                background-position: 0 -240px;
            }

        body {
            padding-bottom: 50px !important;
        }

        .style1 {
            font-size: medium;
        }

        .style4 {
            width: 199px;
        }

        .style5 {
            width: 178px;
        }

        .style6 {
            font-size: xx-small;
        }

        .style7 {
            font-family: Arial;
        }

        .style8 {
            font-size: x-small;
        }

        .style9 {
            height: 151px;
        }

        .style10 {
            color: #FF3300;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #eeeeee;">
    <table width="100%" cellspacing="0" class="backgroundTable" style="background-color: #eeeeee;">
        <tr>
            <td valign="top" align="center">
                <table id="contentTable" cellspacing="0" cellpadding="0" width="600" style="border: 0px none #000000;
                    margin-top: 10px;">
                    <tr>
                        <td>
                            <table width="600" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!---->
                                </tr>
                                <tr>
                                    <td class="headerBar" style="background-color: #FFFFFF; border-top: 0px none #333333;
                                        border-bottom: 0px none #FFFFFF; padding: 10px;">
                                        <div class="headerBarText" style="color: #333333; font-size: 30px; font-family: Arial;
                                            font-weight: normal; text-align: left;">
                                            <div>
                                                <table>
                                                    <tr>
                                                        <td class="style5">
                                                            <center>
                                                                <span class="style6">Integrated Stabilization Mission</span><br class="style6" />
                                                                <span class="style6">in Mali</span>
                                                            </center>
                                                        </td>
                                                        <td class="style4" style="text-align: center">
                                                            <a href="#" style="color: #1A4C8E; text-decoration: underline; font-weight: normal;">
                                                                <img src="cid:logo" alt="IA" border="0" style="border-style: none; margin: 0;
                                                                    padding: 0; max-width: 100px; height: 100px; width: 100px;" />
                                                            </a><br />
                                                            <strong>Inter-Agency Coordination </strong>
                                                        </td>
                                                        <td>
                                                            <center>
                                                                <strong><span class="style6">NATIONS UNIES </span></strong>
                                                                <br class="style6" />
                                                                <span class="style6">Mission multidimensionnelle intégrée</span><br class="style6" />
                                                                <span class="style6">des Nations Unies pour la stabilisation</span><br class="style6" />
                                                                <span class="style6">au Mali</span>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" cellpadding="20" cellspacing="0" class="bodyTable">
                    <tr>
                        <td valign="top" align="left" class="defaultText" style="font-size: 12px; color: #333333;
                            line-height: 100%; font-family: Helvetica; background-color: #FFFFFF; padding: 20px;
                            border: 0px none #FFFFFF;">
                            <p style="text-align: center; font-size: large; font-weight: 700; height: 20px; width: 561px;">
                                Login Details
                            </p>
                            <div style="text-align: justify;">
                                <table>
                                    <tr>
                                        <td class="style9">
                                            <span class="style7">
                                                <span class="style8">
                                                    Dear&nbsp;  <%Strename%>
                                                </span><br class="style8" />
                                                <br class="style8" />
                                                <span class="style8">
                                                    Kindly be informmed that <%Requestor%> has subscribed to your sector and area of interest.<br />
                                                    &nbsp;
                                                </span><br class="style8" />
                                                <span class="style8">
                                                    <a href="http://min-bko-cop02/maptbk/Login.aspx">http://min-bko-cop02/maptbk/Login.aspx</a>
                                                </span>
                                                <br />
                                                <br class="style8" />
                                                <span class="style8">
                                                    <strong>Username</strong>:
                                                    <span class="style10"> <%StrUsername%></span>
                                                </span> <br class="style8" />
                                                <span class="style8">
                                                    <strong>Password</strong>: <span class="style10"><%StrPassword%></span>
                                                    <br />
                                                </span> <br class="style8" />
                                                <br class="style8" />


                                                <span class="style8">
                                                    Kindly use  <strong> <span style="color:red">  Chrome or Mozila </span></strong> to access the application.

                                                </span> <br /><br />

                                                <span class="style8">
                                                    Contact <strong>CITS-BUSINESS SOLUTIONS UNIT</strong> if you face any difficulty or
                                                    need assistance.
                                                </span>  <br />


                                        </td>
                                    </tr>
                                </table>
                                <span style="font-weight: 700">
                                    <span class="style1"></span>
                                    <br />
                                    Yours Sincerely<br />
                                    CITS<br />
                                    minusma-business-solutions@un.org<br />
                                    Tel.: (+223) 94951151 / (+223)94950396<br />
                                    Ext: (145) 6426<br />
                                    <br />
                                    This is an automated CITS System message. Please, do not reply to this email.
                                    For further queries, please, do not hesitate to contact BUSINESS SOLUTION UNIT -
                                    minusma-business-solutions@un.org - 94950396 or 94951151
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <span style="padding: 0px;"></span>
</body>
</html>

